PORT=5000
DATABASE=mongodb+srv://admin:admin@cluster0.gv3nu.mongodb.net/onlineAcademy?retryWrites=true&w=majority
KEY_ENCRYPT=asfhsdfhxnbcvihgweriu4494
JWT_SECRET=asfbnsdihvgwrkg4144wqdfxcvzxcbvsdf
COURSES_PER_PAGE=4